# RubiksTangle

./: README.md  RubiksTangle.sln
RubiksTangle.Application/: RubiksTangle.Application.csproj
RubiksTangle.Application/Features/Board/CommandHandlers/: CardShuffleHandler.cs
RubiksTangle.Application/Features/Board/Commands/: CardSuffle.cs
RubiksTangle.Application/Features/Board/DTO/: CardViewModel.cs
RubiksTangle.Application/Features/Board/Queries/: GetCards.cs
RubiksTangle.Application/Features/Board/QueryHandlers/: GetCardsHandler.cs
RubiksTangle.Application/Features/Game/DTO/: SolutionStepModel.cs
RubiksTangle.Application/Features/Game/Models/: CardModel.cs  PointModel.cs  RotationModel.cs
RubiksTangle.Application/Features/Game/Queries/: GetSolutionSteps.cs
RubiksTangle.Application/Features/Game/QueryHandlers/: GetSolutionStepsHandler.cs
RubiksTangle.Application/Features/Services/: GameSolutionService.cs  IGameSolutionService.cs  IRotationService.cs  RotationService.cs
RubiksTangle.Application/PipelineBehaviours/: LoggingBehaviour.cs
RubiksTangle.Core/: RubikDbContext.cs  RubikDbContextFactory.cs  RubiksTangle.Core.csproj
RubiksTangle.Core/Entities/: Card.cs  Position.cs
RubiksTangle.Core/EntityConfigurations/: CardConfiguration.cs  ModelConfigurator.cs  PointConfiguration.cs
RubiksTangle.Core/Enums/: Colors.cs  Sides.cs
RubiksTangle.Core/Migrations/: 20220221180809_init.Designer.cs  20220221180809_init.cs  20220221180846_seed_data.Designer.cs  20220221180846_seed_data.cs  20220221181444_seed_update_pictures.Designer.cs  20220221181444_seed_update_pictures.cs  RubikDbContextModelSnapshot.cs
RubiksTangle.Tests/: CardTests.cs  RotationTests.cs  RubiksTangle.Tests.csproj  SolutionTests.cs  appsettings.json
RubiksTangle.Web/: Program.cs  RubiksTangle.Web.csproj  Startup.cs  appsettings.Development.json
RubiksTangle.Web/Controllers/: GameController.cs
RubiksTangle.Web/Exception/: ExceptionDetail.cs  ExceptionMiddlewareExtensions.cs
RubiksTangle.Web/Properties/: launchSettings.json
RubiksTangle.Web/rubiks-tangle/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RubiksTangle.Web/rubiks-tangle/src/: index.html  styles.scss
RubiksTangle.Web/rubiks-tangle/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RubiksTangle.Web/rubiks-tangle/src/app/board/: board-routing.module.ts  board.module.ts
RubiksTangle.Web/rubiks-tangle/src/app/board/board/: board.component.html  board.component.scss  board.component.ts
RubiksTangle.Web/rubiks-tangle/src/app/layout/footer/: footer.component.html
RubiksTangle.Web/rubiks-tangle/src/app/layout/header/: header.component.html  header.component.ts
RubiksTangle.Web/rubiks-tangle/src/app/models/: card-item.ts  picture-model.ts  solution-step.ts
RubiksTangle.Web/rubiks-tangle/src/app/services/: board.service.ts  game.service.ts  http-interceptor.service.ts  rotation.service.ts  snack-bar.service.ts
RubiksTangle.Web/rubiks-tangle/src/app/shared/: shared.module.ts
